//
// Colors
//

@global-color: #8cb1de;
@global-emphasis-color: #fff;
@global-muted-color: #769cca;

@global-link-color: #fff;
@global-link-hover-color: darken(@global-link-color, 5%);

@global-inverse-color: #fff;
@tm-inverse-color: #8cb1de;

//
// Backgroundsf
//

@global-background: #0f3460;

@global-muted-background: #376aa7;
@global-primary-background: #e94560;
@global-secondary-background: #0f3460;

@global-success-background: #32d296;
@global-warning-background: #faa05a;
@global-danger-background: #f0506e;

@global-border-radius: 50px;
